.clients__title {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  height: 90px;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  height: 90px;

  fill: var(--for-link);

  border: 1px solid var(--for-link);
  border-radius: 4px;

  transition: fill var(--time-gif) var(--cubic),
    border-color var(--time-gif) var(--cubic);

  &:focus,
  &:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}
